<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport-Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>z
</head>

<style>
  a {
    text-decoration: none;
  }

  #a1 {
    background-image: linear-gradient(115deg, #00093c, #2d0b00);


  }

  #under {
    background-color: #2cd5ff;
    margin: 1px;
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }
  #under1 {
    background-color: #2cd5ff;
    
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
    border: 1px solid transparent;
    padding: 0.8rem 0.95rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #ccc;
  }
  #under1:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }

  #under:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  #navbarDropdownMenuLink {
    background-color: #2cd5ff;
    margin: 1px;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }

  #navbarDropdownMenuLink:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-item {
    background-size: 400%;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    transition: 0.8s;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    margin-bottom: 3px;
    color:white ;
  }

  .dropdown-item:hover {
    color: #1e2125;
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: transparent;
    background-clip: padding-box;
    border: none;

  }

  .carousel-caption1 {
    position: absolute;
    right: 3%;
    bottom: 1.25rem;
    left: 11%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000;
    text-align: left;
    top: 0%;
    font-family: cursive
  }

  .bg-dark {
    background-image: linear-gradient(291deg, #00093c, #2d0b00);
    border-top-left-radius: 125px;

  }
  .bg-dark1 {
    background-image: linear-gradient(291deg, #5667c9, #2d0b00);
    

  }

  .container.h-100.p-4 {
    margin-bottom: -35px;
  }

  .my-lg-2 {
    transition: 0.5s;
  }

  .lispan {
    transition: 0.2s;
    text-decoration: none;
    list-style: none;
  }

  .lispan {
    color: rgb(255, 255, 255);
  }

  .lispan:hover {
    color: rgb(8, 83, 148);
    translate: 10px;
  }

  .my-lg-2:hover {
    translate: 10px;
  }


  .news {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .news .bi {
    font-size: 18px;
    margin-right: 10px;
  }

  .news input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: none;
    outline: none;
  }

  .news button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .news button .bi {
    color: #ccc;
    font-size: 19px;
  }

.social-icon{
 align-items: center;
 justify-content: center;
  font-size: 33px;
  margin-left: 30px;
  
  cursor: pointer;
  line-height: 35px;
}
 .underline12{
  width: 100%;
  height: 5px;
  background-color: rgb(255, 254, 254);
  border-radius: 3px;
 position: sticky;
 overflow: hidden;
 }

 .underline12 span{
  width: 15px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
 position: absolute;
 top: 0;
 left: 10px;
 animation: moving 2s linear infinite;
 }
@keyframes moving{
  0%{
    left: -20px;

  }
  100%{
    left: 100%;
    
  }}
  .able{display: block; transition: 2s;}
.pic1{
position: relative;
overflow: hidden;
cursor: pointer;
}


.pic1:after {
    content: "";
    position: absolute;
    bottom: 0;
left: 0;
    width: 100%;
    height: 0%;
    background-color:rgba(0,0,0, 0.4);

    transition: 0.6s;
}





.pic1:hover::after{height: 100%;

}
.pic1:hover .able{
  transform: scale(1.2)
}
.pic2:hover .able{
  transform: scale(1.2)
}
.pic3:hover .able{
  transform: scale(1.2)
}

.pic2{
position: relative;
overflow: hidden;
cursor: pointer;
}


.pic2:after {
    content: "";
    position: absolute;
    top: 0;
right: 0;
    width: 0%;
    height: 100%;
    background-color:rgba(0,0,0, 0.4);

    transition: 0.6s;
}



.pic2:hover::after{width: 100%;

}
.pic3{
position: relative;
overflow: hidden;
cursor: pointer;
}


.pic3:after {
    content: "";
    position: absolute;
    top: 0;
left: 0;
    width: 100%;
    height: 0%;
    background-color:rgba(0,0,0, 0.4);

    transition: 0.6s;
}


.pic3:hover::after{height: 100%;

}



.ind{color: #128cd8;    color: #128cd8;
    line-height: inherit;
    margin-top: 51px;
    margin-bottom: 20px;
font-size: 30px;
    font-weight: 800;
transition: 2s;
}
.hr1{
     margin: auto;
    width: 230px;
   
    background-image: linear-gradient(76deg, #ff0000, #128cd8 , red);
    opacity: 1;
animation: line122 2s ease-in-out infinite;
}

@keyframes line122{
  0%{
    width: 20px;
  }

  100%{
    width: 290px;
    
  }}

.pg{margin-bottom: 14rem;}
 .container-first{background-image: url(img/black\ background.jpg);
 background-position: cover; background-size: cover;  top: 30vh; padding-top: 10%;
 animation: line1 5s ease-in-out infinite}
 @keyframes line1{
  0%{
    background-image: url(img/black\ background.jpg)
  }
100%{background-image: url(img/windows-2.jpg);background-position: cover; background-size: cover}
 }
</style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="a1">
        <div class="container-fluid " id="airdown">
          <a class="navbar-brand" href="#"><img src="img/icon.png" width="130px"  height="30px"></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse   justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav text-light">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" id="under" href="home (1).html">Home</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Sport
                </a>
                <ul class="dropdown-menu" aria-current="page"  aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item"  href="indoor.html" >Indoor</a></li>
    
                  <li><a class="dropdown-item" href="outdoor.html">Outdoor</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="under" href="gallery.html">gallery</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" id="under" href="contect.html">Contact Us</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>


   
 <div class="teest">

 </div>

<div class="container-first">
  <h1 class="ind  text-center fs-1"> Our <span class="text-danger">Gallery</span> </h1>
<hr class="hr1 pg">
<div class="container ">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
           <div class="pic1"><img src="img/img (4)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
           <div class="pic1"><img src="img/img (5)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
           <div class="pic1"><img src="img/img (6)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
           <div class="pic1"><img src="img/img (7)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
           <div class="pic1"><img src="img/img (15)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
           <div class="pic1"><img src="img/img (9)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 





        </div> 
        <div class=" col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="pic2"><img src="img/img (10)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic2"><img src="img/img (11)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic2"><img src="img/img (12)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic2"><img src="img/img (13)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic2"><img src="img/img (14)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
   
        </div>
        <div class=" col-lg-4 col-md-4 col-sm-12 col-12">
          <div class="pic3"><img src="img/img (8)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic3"><img src="img/img (16)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic3"><img src="img/img (17)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic3"><img src="img/img(18)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic3"><img src="img/img(19)-min.jpg" class="able img-fluid mb-3" alt="..."></div> 
          <div class="pic3"><img src="img/img(20)-min.jpg" class="able img-fluid mb-3 " alt="..."></div>
     
        </div>
    </div>
</div>


</div>




</div>
      <footer class="bg-dark text-center text-light text-lg-start">
       
        <div class="container h-100 p-4">
          <!--Grid row-->
          <div class="row mt-3 my-">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase text-center  "><img src="img/icon.png" width="130px" height="30px"></h5>
              <p class="fs-6 ">Sports clubs range from organisations members play together, unpaid, and may play other
                similar clubs on occasion, watched mostly by family and friends</p>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  ">
              <div class=" d-lg-flex justify-content-center"><i class="bi bi-buildings text-center"></i>
                <h5 class="text-uppercase mb-0 ">Office <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-1 pt-2 ">
                <li>
                  <h6 id="airup" >Address</h6>
                </li>
                <li>
                  <P>Zamzama Boulevard , DHA Phase 5, Karachi</P>
                </li>
                <li>
                  <h6>Phone</h6>
                </li>
                <li>
                  <p> (021)37130277</p>
                </li>
                <li>
                  <h6>Email</h6>
                </li>
                <li>
                  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Hamzasiddiqui1317@gmail.com</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 text-center mb-md-0">
              <div class="d-lg-flex justify-content-center">
                <i class="bi bi-link-45deg fs-5"></i>
                <h5 class="text-uppercase ">Links <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-lg my-lg-3 ">
                <li class="my-lg-2">
                  <a href="home (1).html"><span class="lispan">Home</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="gallery.html"><span class="lispan">Gallery</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="contect.html"><span class="lispan"> Contact Us</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="feedback.html"><span class="lispan">Feedback</span></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="d-lg-flex justify-content-center">
              <h5 class="text-uppercase">Newsletter <div class="underline12"><span></span></div></h5></div>
              <form class="news">
                <i class="bi bi-envelope"></i>
                <input type="email" placeholder="Enter Your Email " required>
                <button type="submit"> <i class="bi bi-arrow-right-short"></i></button>
    
    
              </form>
              <div class="social-icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-github"></i>
                <i class="bi bi-telegram"></i>
    
    
              </div>
    
    
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright-All Rights Reserved   |
          <a class="text-dark" href="#">Powder by XStak</a>
        </div>
        <!-- Copyright -->
      </footer>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
      
    
    </script>
    <script>
      var typingEffect = new Typed(".line2",{
        strings : ["Indoor sport!" , "Indoor sport!" , "Indoor sport!"],
        loop : true,
        typeSpeed : 100,
        backSpeed : 80,
        backDelay : 1500
    
      });
    
      
    </script>

  </body>