<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport-Member</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="jquery.js"></script>
<style>
     a {
    text-decoration: none;
  }

  #a1 {
    background-image: linear-gradient(115deg, #00093c, #2d0b00);


  }

  #under {
    background-color: #2cd5ff;
    margin: 1px;
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }
  #under1 {
    background-color: #2cd5ff;
    
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
    border: 1px solid transparent;
    padding: 0.8rem 0.95rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #ccc;
  }
  #under1:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }

  #under:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  #navbarDropdownMenuLink {
    background-color: #2cd5ff;
    margin: 1px;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }

  #navbarDropdownMenuLink:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-item {
    background-size: 400%;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    transition: 0.8s;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    margin-bottom: 3px;
    color:white ;
  }

  .dropdown-item:hover {
    color: #1e2125;
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: transparent;
    background-clip: padding-box;
    border: none;

  }

  .carousel-caption1 {
    position: absolute;
    right: 3%;
    bottom: 1.25rem;
    left: 11%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000;
    text-align: left;
    top: 0%;
    font-family: cursive
  }

  .bg-dark {
    background-image: linear-gradient(291deg, #00093c, #2d0b00);
    border-top-left-radius: 125px;

  }
  .bg-dark1 {
    background-image: linear-gradient(291deg, #5667c9, #2d0b00);
    

  }

  .container.h-100.p-4 {
    margin-bottom: -35px;
  }

  .my-lg-2 {
    transition: 0.5s;
  }

  .lispan {
    transition: 0.2s;
    text-decoration: none;
    list-style: none;
  }

  .lispan {
    color: rgb(255, 255, 255);
  }

  .lispan:hover {
    color: rgb(8, 83, 148);
    translate: 10px;
  }

  .my-lg-2:hover {
    translate: 10px;
  }


  .news {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .news .bi {
    font-size: 18px;
    margin-right: 10px;
  }

  .news input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: none;
    outline: none;
  }

  .news button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .news button .bi {
    color: #ccc;
    font-size: 19px;
  }

.social-icon{
 align-items: center;
 justify-content: center;
  font-size: 33px;
  margin-left: 30px;
  
  cursor: pointer;
  line-height: 35px;
}
 .underline12{
  width: 100%;
  height: 5px;
  background-color: rgb(255, 254, 254);
  border-radius: 3px;
 position: sticky;
 overflow: hidden;
 }

 .underline12 span{
  width: 15px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
 position: absolute;
 top: 0;
 left: 10px;
 animation: moving 2s linear infinite;
 }
@keyframes moving{
  0%{
    left: -20px;

  }
  100%{
    left: 100%;
    
  }}
  .container-first{background-image: url(img/background\ 3.png) ; background-position: cover;
  background-size: cover;
  padding-bottom: 10%;}
  .ron{    font-weight: 700;
    font-size: 23px;    padding: 0.5rem 1.7rem;
    border-radius: 2.3rem;}
    .card {
    box-shadow: 1px 1px 15px black;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
   
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    background-color:rgba(0,0,0,0.9);

}
.card1 {
    box-shadow: 2px 2px 20px black;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
   
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    background-color:rgba(0,0,0,0.9);
padding-bottom: 15%;
}
.btn-lga{
  /* margin-left: -4%; */
  padding: 0.5rem 44%;
    font-size: 1.25rem;
    border-radius: 46.3rem;
    color: #000;
    background-color: #23c18a;
    border-color: #23c18a;
}
.btn-lga1{

  padding: 0.5rem 44%;
    border-radius: 46.3rem;
    color: #000;
    background-color: #6d23c1;
    border-color: #6d23c1}


    *{margin: 0px;
padding: 0px;}
.m-auti{     position: fixed;
    top: 10%;
    left: 27%;
    box-shadow: -1px -1px 20px 20px #66696e;
    border-radius: 21px;
    width: 50%;
    padding: 3%;
    background: #c7c7c7;
}
.container-fst{background:rgba(0, 0, 0, 0.9);;background-blend-mode: darken; width: 100%;
height: 110vh;transform: translate(-50%,-50%) scale(0.1);
  position: absolute; top: 0%;   left: 50%;visibility:hidden
;transition: 2s;}
      
  .open-pup{visibility: visible;
  top: 50%; transform: translate(-50%,-50%) scale(1);
}

.jack{    height: 60px;
    border-radius: 68px;}
    @media (max-width: 767.98px) 
    {.jack{    height: 40px;
    border-radius: 68px;} 
    .m-auti{   position:absolute;
    top: 13%;
    left: 27%;
    box-shadow: -1px -1px 20px 20px #66696e;
    border-radius: 21px;
    width: 50%;
    padding: 3%;
    background: #c7c7c7;
}}
  

         
</style>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="a1">
        <div class="container-fluid " id="airdown">
          <a class="navbar-brand" href="#"><img src="img/icon.png" width="130px"  height="30px"></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse   justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav text-light">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" id="under" href="home (1).html">Home</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Sport
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="indoor.html" >Indoor</a></li>
    
                  <li><a class="dropdown-item" href="outdoor.html">Outdoor</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="under" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="under" href="contect.html">Contact Us</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

<div><img src="img/border1.png" alt="" width="100%"></div>

<div class="container-first">
<div class="container">
    <div class="row">
    <div class="col-12 col-lg-4 col-md-12 col-sm-12  mb-md-3 mb-sm-3  mb-3  ">
        <p class="fs-1 fw-bolder">CHOOSE <br>
            YOUR PLAN</p>
            <p class="fs-6 fw-think">Everything you are looking for in one place. You are one click away from joining the largest sports community in the country.</p>
            <button type="button" class="ron   btn btn-lg btn-outline-dark mt-2 me-2" id="ann">Monthly</button>
            <button type="button" class="ron btn btn-lg btn-outline-dark mt-2" id="mon">Annual</button>
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-sm-12 mb-3">
      <div class="card w-100">
        <div class="card-body">
          <p class="text-muted" id="fir">
            MONTHLY
          </p>
          <h5 class="card-title" style="margin-bottom: 0.5rem;
          font-size: 33px;
          font-weight: 700;">TOTAL PLAN</h5>
          <hr>
          <p class="text-center"><span class="cla" >PKR</span> <span style="font-size: 47px;
    font-weight: 700;"id="income" >1,000</span> <span id="fira">/month</span> </p>
          <p class="text-center fs-5" style="padding-bottom: inherit">Access to +300 <span id="tex">locations!</span> </p>
          <button onclick="openpup()" class="btn btn-lga btn-primary">JOIN</button>
          <hr>
          <ul style="line-height: 2;  " >
            <li>Access to <span class="text-warning">+300 offices</span> 
            </li>
            <li> Indoor/Outdoor Activities</li>
            <li>Live and On demand classes </li>
            <li>Rayyn App</li>
            <li>Tuluka</li>
          </ul>
       
          <p class="text-center"><span  style="   color: #23c18a; font-size: 18px;">Total Headquarter</span></p>
            <p class="text-center">Does not include the Al Rio .Ushuala and Mujer pilar venues</p>
         
        </div>
      </div>
    </div>
    <div class="col-12 col-lg-4 col-md-6 col-sm-12">
      <div class="card1 w-100">
        <div class="card-body">
          <p class="text-muted" id="fir1">
            MONTHLY
          </p>
          <h5 class="card-title" style="margin-bottom: 0.5rem;
          font-size: 33px;
          font-weight: 700;">PLUS PLAN</h5>
          <hr>
          <p class="text-center"><span >PKR</span> <span style="font-size: 47px;
    font-weight: 700;"  id="income1">700</span> <span id="fira1">/month</span> </p>
          <p class="text-center fs-5" style="padding-bottom: inherit">Access to +250 <span id="tex1">locations!</span> </p>
          <button onclick="openpup()" class="btn btn-lga1 btn-primary">JOIN</button>
          <hr>
          <ul style="line-height: 2;  " >
            <li>Access to <span class="text-warning">+250 offices</span> 
            </li>
            <li> Indoor/Outdoor Activities</li>
            <li>Live and On demand classes </li>
            <li>Rayyn App</li>
            <li class="text-decoration-line-through">Tuluka</li>
          </ul>
       
          <p class="text-center" ><span  style="color: #6d23c1; font-size: 18px;">Plus Branches</span></p>
        
         
        </div>
      </div>
    </div>
</div>
</div>




</div>

<div class="container-fst " id="popup">

  <form class="row align-content-center m-auti  g-3" action="donottuch.html" >
      <img src="img/Capture13.PNG" style="    border-radius: 69px;" class="img-fluid">
      <div class="col-md-6">
        
        <input type="text" class="jack form-control" placeholder="First Name" pattern="^[a-zA-A]{3,}$" title="Enter proper NAME" required>
      </div>
      <div class="col-md-6">
       
        <input type="text" class="jack form-control"  placeholder="Last Name " pattern="^[a-zA-A]{3,}$" title="Enter proper last NAME" required>
      </div>
      <div class="col-12">
        <input type="email" class="jack form-control"  placeholder="Enter Your Email" title="Enter proper email address"required>
      </div>
      <div class="col-12">
      
        <input type="text" class="jack form-control"  placeholder="Enter Your Address" required>
      </div>
      <div class="col-md-6">
       
        <input type="tel" class="jack form-control" placeholder="Card Number"   pattern="^[0-9]{16}$" title="Enter  proper" required>
      </div>
      <div class="col-md-4">
          <input type="date" class="jack form-control" placeholder="Expiration Date" required>
      </div>
      <div class="col-md-2">
     
        <input type="tel" class="jack form-control" placeholder="Security (CVV)" placeholder="Card Number"   pattern="^[0-9]{3}$" title="Enter 3 digit" required>
      </div>
      <div class="col-12">
          <p>By checking the checkbox below, you agree to our <a href="#" > Terms of Use</a>, <a href="#" >Privacy Statement</a>,You may cancel at any time to avoid future charges.</p>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck" required>
         
            I Agree
          </label>
        </div>
      </div>
     
          <button class="btn btn-primary btn-lg" type="submit" >Start Membership</button>
          
          
    </form>
    

</div>





      <footer class="bg-dark text-center text-light text-lg-start">
       
        <div class="container h-100 p-4">
          <!--Grid row-->
          <div class="row mt-3 my-">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase text-center  "><img src="img/icon.png" width="130px" height="30px"></h5>
              <p class="fs-6 ">Sports clubs range from organisations members play together, unpaid, and may play other
                similar clubs on occasion, watched mostly by family and friends</p>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  ">
              <div class=" d-lg-flex justify-content-center"><i class="bi bi-buildings text-center"></i>
                <h5 class="text-uppercase mb-0 ">Office <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-1 pt-2 ">
                <li>
                  <h6 id="airup" >Address</h6>
                </li>
                <li>
                  <P>Zamzama Boulevard , DHA Phase 5, Karachi</P>
                </li>
                <li>
                  <h6>Phone</h6>
                </li>
                <li>
                  <p> (021)37130277</p>
                </li>
                <li>
                  <h6>Email</h6>
                </li>
                <li>
                  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Hamzasiddiqui1317@gmail.com</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 text-center mb-md-0">
              <div class="d-lg-flex justify-content-center">
                <i class="bi bi-link-45deg fs-5"></i>
                <h5 class="text-uppercase ">Links <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-lg my-lg-3 ">
                <li class="my-lg-2">
                  <a href="home (1).html"><span class="lispan">Home</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="home (1).html"><span class="lispan">Gallery</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="contect.html"><span class="lispan"> Contact Us</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="feedback.html"><span class="lispan">Feedback</span></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="d-lg-flex justify-content-center">
              <h5 class="text-uppercase">Newsletter <div class="underline12"><span></span></div></h5></div>
              <form class="news">
                <i class="bi bi-envelope"></i>
                <input type="email" placeholder="Enter Your Email " required>
                <button type="submit"> <i class="bi bi-arrow-right-short"></i></button>
    
    
              </form>
              <div class="social-icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-github"></i>
                <i class="bi bi-telegram"></i>
    
    
              </div>
    
    
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright-All Rights Reserved   |
          <a class="text-dark" href="#">Powder by XStak</a>
        </div>
        <!-- Copyright -->
      </footer>


<script>
$(function(){
$("#mon").click(function(){
  $("#fir").text("ANNUAL");
  $("#fir1").text("ANNUAL");
  $("#fira").text("/year");
  $("#fira1").text("/year");
  $("#income").text("12,000");
  $("#income1").text("8,400");
  $("#tex").text("SportClub venues!");
  $("#tex1").text("SportClub venues!");
});


$("#ann").click(function(){
  $("#fir").text("MONTHLY");
  $("#fir1").text("MONTHLY");
  $("#fira").text("/month");
  $("#fira1").text("/month");
  $("#income").text("1,000");
  $("#income1").text("700");
  $("#tex").text("location!");
  $("#tex1").text("location!");
});


});



</script>

<script>
  let  popup1 = document.getElementById("popup");
  function openpup(){
    popup1.classList.add("open-pup")
  };
  
   </script>
</body>
</html>
