<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport-Outdoor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>

<style>
  a {
    text-decoration: none;
  }

  #a1 {
    background-image: linear-gradient(115deg, #00093c, #2d0b00);


  }

  #under {
    background-color: #2cd5ff;
    margin: 1px;
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }
  #under1 {
    background-color: #2cd5ff;
    
    ;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
    border: 1px solid transparent;
    padding: 0.8rem 0.95rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    color: #ccc;
  }
  #under1:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }

  #under:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  #navbarDropdownMenuLink {
    background-color: #2cd5ff;
    margin: 1px;
    width: 100px;
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    background-size: 400%;
    transition: 0.8s;
  }

  #navbarDropdownMenuLink:hover {
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-item {
    background-size: 400%;
    background-image: linear-gradient(to left, rgb(41, 41, 41), #888888, rgb(41, 41, 41));
    transition: 0.8s;
    border-radius: 25px;
    width: 100px;
    text-align: center;
    margin-bottom: 3px;
    color:white ;
  }

  .dropdown-item:hover {
    color: #1e2125;
    background-position: right;
    box-shadow: 0px 0px 10px #d0d1d1;
  }


  .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: transparent;
    background-clip: padding-box;
    border: none;

  }

  .carousel-caption1 {
    position: absolute;
    right: 3%;
    bottom: 1.25rem;
    left: 11%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #000;
    text-align: left;
    top: 0%;
    font-family: cursive
  }

  .bg-dark {
    background-image: linear-gradient(291deg, #00093c, #2d0b00);
    border-top-left-radius: 125px;

  }
  .bg-dark1 {
    background-image: linear-gradient(291deg, #5667c9, #2d0b00);
    

  }

  .container.h-100.p-4 {
    margin-bottom: -35px;
  }

  .my-lg-2 {
    transition: 0.5s;
  }

  .lispan {
    transition: 0.2s;
    text-decoration: none;
    list-style: none;
  }

  .lispan {
    color: rgb(255, 255, 255);
  }

  .lispan:hover {
    color: rgb(8, 83, 148);
    translate: 10px;
  }

  .my-lg-2:hover {
    translate: 10px;
  }


  .news {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .news .bi {
    font-size: 18px;
    margin-right: 10px;
  }

  .news input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: none;
    outline: none;
  }

  .news button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .news button .bi {
    color: #ccc;
    font-size: 19px;
  }

.social-icon{
 align-items: center;
 justify-content: center;
  font-size: 33px;
  margin-left: 30px;
  
  cursor: pointer;
  line-height: 35px;
}
 .underline12{
  width: 100%;
  height: 5px;
  background-color: rgb(255, 254, 254);
  border-radius: 3px;
 position: sticky;
 overflow: hidden;
 }

 .underline12 span{
  width: 15px;
  height: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
 position: absolute;
 top: 0;
 left: 10px;
 animation: moving 2s linear infinite;
 }
@keyframes moving{
  0%{
    left: -20px;

  }
  100%{
    left: 100%;
    
  }}
  .carousel-caption {
    position: absolute;
    right: -1%;
    top: 34%;
    bottom: 15.25rem;
    left: 1%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    font-size: 68px;
    text-align: center;
}
  .lin2{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2.5px #070705;
    font-weight:bolder;font-size: 45px;
}

.line12{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 3.5px #128cd8;
    font-weight: bolder;
    font-size: 97px;
}
.line2{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2.5px #cbcbc0;
    font-weight: bolder;
    font-size: 97px;
}
.ind{color: #128cd8;    color: #128cd8;
    line-height: inherit;
    margin-top: 51px;
    margin-bottom: 20px;
    font-weight: 800;
}
.hr1{
     margin: auto;
    width: 230px;
    height: 6px;
    color: #df1717;
    opacity: 1;
}
#pic3{width: 200px;
height: auto;
margin: auto;}
.card {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:transparent;
    background-clip: border-box;
 border: none;outline: none;
    border-radius: 0.25rem;
    margin-top: 124px;
    margin-bottom: 24px;
}
.ind0{color: #000000;  
    line-height: inherit;
    padding-top: 22px;

    margin-bottom: 5px;
    font-weight: 800;
}
.container-first{
  background-image: url(img/background\ 3.png); background-position: cover;
  background-size: cover;padding-top: 19px;

}
.container-sec{
  background-color: #1e2125;
}
.container-third{background-image: url(img/background\ 3.png); background-position: cover;
  background-size: cover;;

}

#one{transition: 0.9s;}
#one:hover{ background-color: black;  color: #ffffff; border: #ccc;}
#two1{transition: 0.9s;}


.row{    --bs-gutter-x: 0rem;}
.bord{border: black 2px solid;}

.hover1{
  overflow: hidden;
}
.imgjhg1{
  display: block;transition: 2s;box-shadow: 2px 2px 10px #444444;
}
.hover1:hover .imgjhg1{
  transform: scale(1.2);box-shadow: 2px 2px 10px #444444;
}


a:hover {
    color: #ffffff;
}

a {
    text-decoration: none;
}
a {
    color: #3b3d40;
    text-decoration: none;
}
</style>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" id="a1">
        <div class="container-fluid " id="airdown">
          <a class="navbar-brand" href="#"><img src="img/icon.png" width="130px"  height="30px"></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse   justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav text-light">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" id="under" href="home (1).html">Home</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Sport
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="indoor.html" >Indoor</a></li>
    
                  <li><a class="dropdown-item" href="outdoor.html">Outdoor</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " id="under" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="under" href="contect.html">Contact Us</a>
              </li>
    
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/soccer-slider.jpg" class="d-block w-100 mt-5" id="opa" alt="...">
            <div class="carousel-caption1 d-none d-md-block">
                
                
              </div>
              <div class="carousel-caption d-none d-md-block">
                <h2 class="line12  text-center  fw-bold mt-">Wellcome to <span class="line2"></span> </h2>
                  
                  
                </div>
          
        </div>
         
        </div>
      </div>

<div class="container-first">
<div class="container">
<h1 class="ind  text-center fs-4"> OUTDOOR SPORTS </h1>
<hr class="hr1">
<p class="text-center mt-5">International sports arena offering 12 badminton, 3 basketball, netball, volleyball and futsal courts with our centre court accredited to international standard with the ability to accommodate 750 spectators. This inspirational facility is helping the University to realise its ambitions of becoming the regional hub for netball and we are delighted to have hosted the England Netball National Premier League play off.</p>

<div class="row">
  <div class="col">
    <div class="card">
      <img src="img/arena_icon_2x-removebg-preview.png"  height="auto" class="card-img-top "  id="pic3"alt="...">
      <div class="card-body">
        <h1 class="card-title ind0  text-center fs-4">SPORTS ARENA</h1>
        <p class="card-text">The largest indoor flat floor spaces in the region, housing 12 courts.</p>
        <a href="member.html"><button type="button" class="btn btn-outline-warning">Book</button></a>
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/squash_icon@2x.png" class="card-img-top" id="pic3" alt="...">
      <div class="card-body">
        <h1 class="card-title ind0  text-center fs-4">SQUASH COURTS</h1>
        <p class="card-text">6 glass back squash courts that play host to both Junior and PSA championships.</p>
        <a href="member.html"><button type="button" class="btn btn-outline-warning">Book</button></a>
      </div>
     
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/events_icon_2x-removebg-preview.png" class="card-img-top" id="pic3" alt="...">
      <div class="card-body">
        <h1 class="card-title ind0  text-center fs-4">EVENTS</h1>
        <p class="card-text">We can provide the flexibility to tailor a sporting event, expo or conference to your individual requirements.</p>
        <a href="member.html"><button type="button" class="btn btn-outline-warning">Book</button></a>
      </div>
      
    </div>
  </div>
  
  </div>
</div>

</div>

<div class="container-sec">
<div class=" container">
  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-7 align-self-center">
      <h2 class="featurette-heading text-primary">Football</h2>
      <p class="lead text-light">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used</p>
    </div>
    <div class="col-md-5">
     <img src="img/FOOTBA.jpg" class="img-fluid" alt="">

    </div>
  </div>

  <hr class="featurette-divider text-primary">

  <div class="row featurette">
    <div class="col-md-7 order-md-2  p-lg-5  ps-md-2  align-self-center">
      <h2 class="featurette-heading text-primary">Cycle sport</h2>
      <p class="lead  text-light">Cycle sport is competitive physical activity using bicycles. There are several categories of bicycle racing including road bicycle racing, cyclo-cross, mountain bike racing, track cycling, BMX, and cycle speedway. </p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="img/CYCLING.jpg" class="img-fluid" alt="">

    </div>
  </div>
  <hr class="featurette-divider text-primary">
  <div class="row featurette">
    <div class="col-md-7 align-self-center">
      <h2 class="featurette-heading text-primary">Fishing</h2>
      <p class="lead text-light">Recreational fishing, also called sport fishing or game fishing, is fishing for leisure, exercise or competition. It can be contrasted with commercial fishing, which is professional fishing for profit; or subsistence fishing, which is fishing for survival and livelihood.</p>
    </div>
    <div class="col-md-5">
     <img src="img/FISH.jpg" class="img-fluid" alt="">

    </div>
  </div>

  <hr class="featurette-divider text-primary">

  <div class="row featurette">
    <div class="col-md-7 order-md-2 p-lg-5  ps-md-2 align-self-center">
      <h2 class="featurette-heading text-primary">Camping</h2>
      <p class="lead text-light">Camping as a recreational activity became popular among elites in the early 20th century. With time, it grew in popularity among other socioeconomic classes</p>
    </div>
    <div class="col-md-5 order-md-1">
      <img src="img/CAMPING.jpg" class="img-fluid" alt="">

    </div>
  </div>
  <hr class="featurette-divider text-primary">

  <div class="row featurette">
    <div class="col-md-7 align-self-center">
      <h2 class="featurette-heading text-primary">Surfing</h2>
      <p class="lead text-light">Surfing is a surface water sport in which an individual, a surfer (or two in tandem surfing), uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore</p>
    </div>
    <div class="col-md-5">
     <img src="img/ISKATING.jpg" class="img-fluid" alt="">

    </div>
  </div>


</div>
<div> <img src="img/border.png" width="100%" alt=""></div>
</div>
<div class="container-third  ">
<div class="container my-5" >
<div class="row   bg-light">
  <div class="col-lg-6 col-md-12  col-sm-12 col-12  bord py-5 px-5" id="one">
    
      <h1 class="fs-md-4  fs-sm-3 fw-bolder">Ready For Memder</h1>
      <p class="fs-5 fw-lighter lh-lg" fs-4 fw-lighter>Everything you are looking for in one place.  You are one click away from joining <br> The largest sports community in the country.</p>
      <button type="button" class="align-self-center  btn btn-lg btn-outline-dark "><a href="member.html">Member Ship</a></button>
    
  
  </div>


  <div class=" hover1 col-lg-6 col-md-12 col-sm-12  col-12 " >
    <img src="img/bycy.jpg" class="imgjhg1 img-fluid "id="two1" alt="">
  </div>
</div>

</div>

</div>
<div> <img src="img/border.png" width="100%" alt=""></div>
      <footer class="bg-dark text-center text-light text-lg-start">
       
        <div class="container h-100 p-4">
          <!--Grid row-->
          <div class="row mt-3 my-">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 ">
              <h5 class="text-uppercase text-center  "><img src="img/icon.png" width="130px" height="30px"></h5>
              <p class="fs-6 ">Sports clubs range from organisations  members play together, unpaid, and may play other
                similar clubs on occasion, watched mostly by family and friends</p>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0  ">
              <div class=" d-lg-flex justify-content-center"><i class="bi bi-buildings text-center"></i>
                <h5 class="text-uppercase mb-0 ">Office <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-1 pt-2 ">
                <li>
                  <h6 id="airup" >Address</h6>
                </li>
                <li>
                  <P>Zamzama Boulevard , DHA Phase 5, Karachi</P>
                </li>
                <li>
                  <h6>Phone</h6>
                </li>
                <li>
                  <p> (021)37130277</p>
                </li>
                <li>
                  <h6>Email</h6>
                </li>
                <li>
                  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Hamzasiddiqui1317@gmail.com</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 text-center mb-md-0">
              <div class="d-lg-flex justify-content-center">
                <i class="bi bi-link-45deg fs-5"></i>
                <h5 class="text-uppercase ">Links <div class="underline12"><span></span></div></h5>
              </div>
    
    
              <ul class="list-unstyled lh-lg my-lg-3 ">
                <li class="my-lg-2">
                  <a href="home (1).html"><span class="lispan">Home</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="home (1).html"><span class="lispan">Gallery</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="contect.html"><span class="lispan"> Contaimg/ct Us</span></a>
                </li>
                <li class="my-lg-2">
                  <a href="feedback.html"><span class="lispan">Feedback</span></a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <div class="d-lg-flex justify-content-center">
              <h5 class="text-uppercase">Newsletter <div class="underline12"><span></span></div></h5></div>
              <form class="news">
                <i class="bi bi-envelope"></i>
                <input type="email" placeholder="Enter Your Email " required>
                <button type="submit"> <i class="bi bi-arrow-right-short"></i></button>
    
    
              </form>
              <div class="social-icon">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-pinterest"></i>
                <i class="bi bi-github"></i>
                <i class="bi bi-telegram"></i>
    
    
              </div>
    
    
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
    
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright-All Rights Reserved   |
          <a class="text-dark" href="#">Powder by XStak</a>
        </div>
        <!-- Copyright -->
      </footer>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
      
    
    </script>
    <script>
      var typingEffect = new Typed(".line2",{
        strings : ["Outdoor sport!" , "Outdoor sport!" , "Outdoor sport!"],
        loop : true,
        typeSpeed : 100,
        backSpeed : 80,
        backDelay : 1500
    
      });
    
      
    </script>

  </body>